[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/carro/separate/orc/Body.png" type="Texture" id=1]
[ext_resource path="res://scenes/prefabs/Roda.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/CarroGrosso.gd" type="Script" id=3]
[ext_resource path="res://assets/carro/separate/orc/Head.png" type="Texture" id=4]

[node name="CarroGrosso" type="RigidBody2D"]
mass = 2.04082
gravity_scale = 4.0
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -17.9048, -77.5654 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 9.99213, -46.0595, 32.6707, -28.4206, 77.0458, -27.162, 155.161, 7.48579, 101.614, 46.5434, 86.4952, 11.2656, 24.1292, 11.8955, 9.64008, 49.6931, -35.0871, 50.9531, -47.6863, 15.0453, -105.643, 14.4154, -118.872, 50.9531, -157.299, 50.9531, -156.67, -30.3118, -142.18, -44.171, -115.722, -45.4309, -98.7132, -26.5321, -49.2242, -26.5307, -35.995, -47.3194 )

[node name="RodaTras" parent="." instance=ExtResource( 2 )]
position = Vector2( -77, 67 )
mass = 1.07143
gravity_scale = 4.0

[node name="RodaFrente" parent="." instance=ExtResource( 2 )]
position = Vector2( 57, 67 )
mass = 1.07143
gravity_scale = 4.0

[node name="LimitadorTras" type="GrooveJoint2D" parent="."]
position = Vector2( -77.4852, 67.5466 )
rotation = 3.14159
node_a = NodePath("..")
node_b = NodePath("../RodaTras")
disable_collision = false
length = 32.0
initial_offset = 1.0

[node name="MolaTras" type="PinJoint2D" parent="LimitadorTras"]
position = Vector2( 0.0148468, 0.0466461 )
rotation = 3.14159
node_a = NodePath("../..")
node_b = NodePath("../../RodaTras")
softness = 16.0

[node name="LimitadorFrente" type="GrooveJoint2D" parent="."]
position = Vector2( 56.5148, 67.5466 )
rotation = 3.14159
node_a = NodePath("..")
node_b = NodePath("../RodaFrente")
disable_collision = false
length = 32.0
initial_offset = 1.0

[node name="MolaFrente" type="PinJoint2D" parent="LimitadorFrente"]
position = Vector2( 0.0148621, 0.0466461 )
rotation = 3.14159
node_a = NodePath("../..")
node_b = NodePath("../../RodaFrente")
softness = 16.0
