[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/prefabs/Roda.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="DiscoFrente" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Roda")

[node name="Roda" parent="." instance=ExtResource( 1 )]
